[00:00.02] Ghost, ghost, ghost, ghost
[00:03.35] Ghost, ghost, ghost, ghost
[00:16.35] 
[00:06.68] Today, I'm kinda feelin' like a ghost (ghost)
[00:10.16] Call my friends, but ain't nobody home (home)
[00:13.04] Tell myself I'm fine, but I don't really know (know)
[00:16.84] I'm just scared that I'll end up, I'll end up, I'll end up alone
[00:48.84] 
[00:20.78] I never let it show (show)
[00:23.35] But I feel like a missed call on a phone (phone)
[00:26.75] Tryna live my life pay-as-you-go (go)
[00:30.08] But I'm so scared that I'll end up, I'll end up, I'll end up alone
[01:03.08] 
[00:34.22] You know I'm like a ghost, sometimes I have to fade
[00:38.02] And it haunts me that I have to be this way
[00:40.81] You say it's gone cold, I say I'll do better
[00:44.64] But I always seem to disappear again
[01:02.64] 
[00:47.46] You know I'm like a ghost, I see it in your face
[00:51.32] And it haunts me that I have to be this way
[00:54.13] You say it's gone cold, I say I'll do better
[00:58.13] But I always seem to disappear again
[01:00.71] You know I'm like a ghost
[01:13.21] 
[01:03.38] You know I never meant to cut you off (off)
[01:06.42] Got phantom feelings I can never stop (stop)
[01:09.93] Stranger things to worry 'bout, I know (know)
[01:13.33] But I'm so scared that I'll end up, I'll end up, I'll end up alone
[01:46.33] 
[01:17.58] I can't see myself in the mirror
[01:20.86] Does that mean I'm not really here?
[01:23.29] I'm losin' touch with everything I know (know)
[01:26.65] And I'm so scared that I'll end up, I'll end up, I'll end up alone
[01:59.65] 
[01:30.99] You know I'm like a ghost, sometimes I have to fade
[01:34.88] And it haunts me that I have to be this way
[01:37.58] You say it's gone cold, I say I'll do better
[01:41.38] But I always seem to disappear again
[01:59.38] 
[01:44.10] You know I'm like a ghost, I see it in your face
[01:48.04] And it haunts me that I have to be this way
[01:50.78] You say it's gone cold, I say I'll do better
[01:54.67] But I always seem to disappear again
[01:57.46] You know I'm like a ghost
[02:09.96] 
[01:59.32] (Ghost, ghost, ghost, ghost)
[02:02.54] (Ghost, ghost, ghost, ghost)
[02:04.03] You know I'm like a ghost (ghost, ghost, ghost, ghost)
[02:09.37] (Ghost, ghost, ghost, ghost) you know I'm like a ghost
[02:11.91] Ooh, I'll be okay, I'll be alright, I know
[02:18.45] Ooh, I'll be okay
[02:21.79] I'm just scared that I'll end up alone
[02:40.79] 
[02:37.53] You know I'm like a ghost, I see it in your face
[02:41.39] And it haunts me that I have to be this way
[02:44.06] You say it's gone cold, I say I'll do better
[02:48.06] But I always seem to disappear again
[02:50.72] You know I'm like a ghost