[00:12.28] You're gonna see a shadow
[00:16.99] Midnight playing tricks with your head
[00:22.23] A silhouette float down the hallway
[00:27.24] And you'll reach for the light by your bed
[00:32.29] You'll hear a noise, swear you know the voice
[00:34.86] And you'll chase it down the stairs
[00:37.53] You'll look around, not a single sound
[00:39.68] 'Cause there's no one even there
[00:55.68] 
[00:42.93] I'm gonna be your ghost story
[00:47.66] That keeping you up, all night memory
[00:52.41] I'll be haunting you, you'll be wanting me
[00:57.97] I'm gonna be your ghost story
[01:12.47] 
[01:02.73] Your ghost story
[01:07.76] Your ghost story
[01:15.76] 
[01:13.77] You'll be sitting at home drinking about me
[01:18.71] When I'm out with my friends at the bar
[01:24.09] But there ain't enough whiskey for you not to miss me
[01:29.04] I'll be waiting at the bottom of the bottle in the dark
[01:56.54] 
[01:33.22] I'm gonna be your ghost story
[01:37.98] That keeping you up, all night memory
[01:42.92] I'll be haunting you, you'll be wanting me
[01:47.94] I'm gonna be your ghost story
[02:02.44] 
[01:52.94] Your ghost story, yeah
[01:58.23] Your ghost story
[02:06.23] 
[02:02.10] You'll wish you never said goodbye
[02:06.79] Wish you'd never let me go
[02:08.89] Let the love between us die
[02:11.46] You can carve it into stone
[02:24.96] 
[02:14.97] I'm gonna be your ghost story
[02:19.14] That keeping you up, all night memory
[02:24.04] I'll be haunting you, you'll be wanting me
[02:29.54] I'm gonna be your ghost story
[02:44.04] 
[02:34.63] Your ghost story, yeah yeah
[02:39.68] Your ghost story, yeah yeah
[02:53.18] 
[02:44.38] I'll be haunting you, you'll be wanting me
[02:49.61] I'm gonna be your ghost story
[02:54.45] Your ghost story