[00:10.17] I don't pick up the mail
[00:15.03] I don't pick up the phone
[00:20.08] I don't answer the door
[00:24.91] I'd just as soon be alone
[00:30.14] I don't keep this place up
[00:35.22] I just keep the lights down
[00:40.51] I don't live in these rooms
[00:45.46] I just rattle around
[00:55.46] 
[00:50.46] I'm just a ghost in this house
[00:55.45] I'm just a shadow upon these walls
[01:00.51] As quietly as a mouse I haunt these halls
[01:08.27] I'm just a whisper of smoke
[01:13.22] I'm all that's left of two hearts on fire
[01:18.49] That once burned out of control
[01:21.04] It took my body and soul
[01:23.42] I'm just a ghost in this house
[01:38.42] 
[01:28.77] I don't mind if it rains
[01:34.19] I don't care if it's clear
[01:38.50] I don't mind stayin' in
[01:43.71] There's another ghost here
[01:49.12] She sits down in your chair
[01:54.02] And she shines with your light
[01:59.20] And she lays down her head
[02:04.59] On your pillow at night
[02:16.09] 
[02:09.36] I'm just a ghost in this house
[02:14.16] I'm just a shell of the man I was
[02:19.44] A living proof of the damage heartbreak does
[02:26.82] I'm just a whisper of smoke
[02:32.07] I'm all that's left of two hearts on fire
[02:37.11] That once burned out of control
[02:39.72] It took my body and soul
[02:42.04] I'm just a ghost in this house
[02:57.04] 
[02:47.54] I'm just a ghost in this house
[02:52.41] I'm just a shadow upon these walls
[02:57.95] As quietly as a mouse I haunt these halls
[03:05.38] I'm just a whisper of smoke
[03:10.23] I'm all that's left of two hearts on fire
[03:13.46] That once burned out of control
[03:17.75] It took my body and soul
[03:20.59] I'm just a ghost in this house
[03:35.59] 
[03:25.22] Oh-oh, I'm just a ghost in this house