[00:03.99] Give up the ghost, give up the ghost
[00:07.33] Give up the ghost, give up the ghost
[00:17.41] I know you love me, you say it every day
[00:23.07] And you let me inside, but not all the way
[00:28.99] 'Cause someone's watching and it's something I can't shake
[00:39.08] You never said her name out loud to me
[00:44.59] But I can feel her with you when you're asleep
[00:50.74] Is she a nightmare or the sweetest of sweet dreams?
[00:59.50] I need to know, I need to know
[01:02.41] 'Cause I know I could make you happy
[01:08.69] Baby, if you only let me
[01:14.41] But two of us is one too many
[01:20.82] Open the door and set her free
[01:24.01] Give up the ghost, hold on to me
[01:33.33] You wanna be in my future, I see it in your eyes
[01:40.75] But the past still haunt you, even after all this time
[01:46.30] She's driving you crazy and it's making me lose my mind
[01:55.22] Give up the ghost, give up the ghost
[01:57.83] 'Cause I know I could make you happy
[02:04.26] Baby, if you only let me
[02:09.82] But two of us is one too many
[02:16.56] Open the door and set her free
[02:19.71] Give up the ghost, hold on to me
[02:28.90] Give up the ghost, give up the ghost
[02:32.06] Give up the ghost, give up the ghost
[02:41.38] I'm here waiting, arms wide open
[02:47.30] Leave the shadows, let the light in
[02:53.36] 'Cause I know I could make you happy
[02:59.74] Baby, if you only let me
[03:05.65] But two of us is one too many
[03:11.95] Open the door and set her free
[03:15.44] Give up the ghost, hold on to me
[03:18.49] Open the door and set her free
[03:21.54] Give up the ghost, hold on to me