[00:31.28] Staring at the sun
[00:38.36] No rays down on me
[00:45.72] I call you in my arms
[00:53.32] Embrace is unreal
[01:01.82] 
[00:58.12] You're moving on
[01:02.39] We'll never be apart
[01:05.58] Just drain my tears
[01:09.35] I cry aloud
[01:14.85] 
[01:13.25] You're moving on
[01:16.71] You'll never be a part
[01:20.35] Of all my tears
[01:24.00] I cry aloud
[01:29.50] 
[01:32.48] Calling on your sins
[01:39.26] You're here in my dreams
[01:46.58] A desert place
[01:48.34] I'm not alone
[01:54.08] Do you really want to be me?
[02:08.08] 
[01:59.52] You're moving on
[02:03.26] We'll never be apart
[02:06.47] Just drain my tears
[02:10.01] I cry aloud
[02:15.51] 
[02:14.15] You're moving on
[02:17.86] You'll never be a part
[02:21.04] Of all my tears
[02:24.89] I cry aloud
[02:30.39] 
[03:27.84] You're moving on
[03:31.90] We'll never be apart
[03:34.93] Just drain my tears
[03:39.04] I cry aloud
[03:44.54] 
[03:42.78] You're moving on
[03:46.46] You'll never be a part
[03:49.83] Of all my tears
[03:53.63] I cry aloud