[00:09.01] Get caught, go rot
[00:11.25] I think you've been given a head-shot
[00:13.79] Red dot, no knock
[00:15.85] So hop in the coffin and give up
[00:18.38] I'm feeling they fell on a feast
[00:20.31] Took a chunk and a bite and a piece
[00:22.95] Dull knife, no slice
[00:25.25] You're nearing the end of your life, bye-bye
[00:27.94] Don't expect to write anything in spite
[00:32.43] Colorful insinuations tend to be inflammatory
[00:37.26] Don't expect to mind where you go tonight
[00:41.65] Don the mask and hide the past away
[00:46.71] Off the attack, give a little slack
[00:48.77] Breathe a little deeper, watch my tone
[00:51.19] Off the attack, I don't want it back
[00:53.44] Fatal flaws are better left alone
[00:55.95] Oh, does everybody need to pay for their lowest choke?
[01:01.67] Want to be a bigger man and indulge some hope
[01:14.51] Zooming through the haze
[01:18.00] I'll sleep when I'm awake
[01:20.18] Ethylene invasions
[01:24.00] Gone away for days
[01:27.24] Basking in the shade
[01:29.61] Waiting for my golden shoes
[01:33.35] Get caught, go rot
[01:35.32] I think you've been given a head-shot
[01:37.99] Red dot, no knock
[01:40.27] So hop in the coffin and give up
[01:42.66] I'm feeling they fell on a feast
[01:44.51] Took a chunk and a bite and a piece
[01:46.99] Dull knife, no slice
[01:49.40] You're nearing the end of your life, bye-bye
[01:52.10] Off the attack, give a little slack
[01:54.33] Breathe a little deeper, watch my tone
[01:56.73] Off the attack, I don't want it back
[01:58.91] Fatal flaws are better left alone
[02:01.50] Oh, does everybody need to pay for their lowest choke?
[02:07.00] Want to be a bigger man and indulge some hope
[02:10.80] I'm equipping crops, in it 'til it stops
[02:13.04] Innocent insipid idol goes
[02:15.42] Carrot on my smock, veggies in my socks
[02:17.73] Wearing every kind of farm type clothes
[02:20.12] Mining and mulling and pining and pulling
[02:22.28] I think that I'm a little kid though, no
[02:24.82] Smiling and smoking, the eyelids is lowering
[02:26.86] The image of another misplaced cope
[02:38.85] Zooming through the haze
[02:41.94] I'll sleep when I'm awake
[02:44.40] Ethylene invasions
[02:47.95] Gone away for days
[02:51.37] Basking in the shade
[02:53.70] Waiting for my golden shoes
[02:57.59] I just really wanna be with you
[02:59.64] And take the time to see this through
[03:01.98] I know the things that you can do
[03:04.29] I'm following your plan
[03:06.82] Getting dizzy 'cause we finally did it
[03:08.91] Dried ink on the page, now we're committed
[03:11.14] Gotta be the one, I feel prophetic
[03:13.60] Gave all my gimmicks away
[03:16.24] Oh shit yeah, move it up there
[03:18.45] Get it like that, put it right there
[03:20.77] Eyes locked, yeah
[03:22.05] Sweat dripping hair
[03:23.14] Best I ever had
[03:25.59] Turning me 'round, pick me back up
[03:27.85] Wondering how you're doing that stuff
[03:30.17] Feelings get weird
[03:31.39] Holy ghost spirit, best I ever had
[03:34.78] Holy ghost, best that I've had
[03:39.57] Holy ghost, best that I've had