[00:09.32] Get caught, go rot
[00:11.74] I think you been given a headshot
[00:13.98] Red dot, no knock
[00:16.15] So hop in the coffin and give up
[00:18.54] I'm feeling they fell on a feast
[00:20.73] Took a chunk and a bite and a piece
[00:23.38] Dull knife, no slice
[00:25.65] You're nearing the end of your life, bye bye
[00:47.65] 
[00:28.15] Don't expect to write anything in spite
[00:32.77] Colorful insinuations tend to be inflammatory
[00:37.32] Don't expect to mind where you go tonight
[00:42.01] Don the mask and hide the past away
[00:59.51] 
[00:46.91] Off the attack, give a little slack
[00:49.04] Breathe a little deeper, watch my tone
[00:51.56] Off the attack, I don't want it back
[00:53.72] Fatal flaws are better left alone
[00:56.62] Oh, does everybody need to pay for their lowest choke?
[01:01.93] Wanna be a bigger man and indulge some hope
[01:23.43] 
[01:14.81] Zooming through the haze, I'll sleep when I'm awake
[01:20.78] Ethylene invasions
[01:24.12] Gone away for days, basking in the shade
[01:29.93] Waiting for my golden shoes
[01:43.43] 
[01:33.43] Get caught, go rot
[01:35.78] I think you been given a headshot
[01:38.15] Red dot, no knock
[01:40.39] So hop in the coffin and give up
[01:42.74] I'm feeling they fell on a feast
[01:44.89] Took a chunk and a bite and a piece
[01:47.57] Dull knife, no slice
[01:49.78] You're nearing the end of your life, bye bye
[02:11.78] 
[01:52.38] Off the attack, give a little slack
[01:54.60] Breathe a little deeper, watch my tone
[01:56.93] Off the attack, I don't want it back
[01:59.17] Fatal flaws are better left alone
[02:02.16] Oh, does everybody need to pay for their lowest choke?
[02:07.46] Wanna be a bigger man and indulge some hope
[02:28.96] 
[02:11.01] I'm equipping crops in it 'til it stops
[02:13.24] Innocent insipid idol goes
[02:15.52] "Carrot on my smock, veggies in my socks"
[02:18.07] Wearing every kind of farm type clothes
[02:20.31] Mining and mulling and pining and pulling
[02:22.55] I think that I'm a little kid though, no
[02:25.08] Smiling and smoking, the eyelids is lowering
[02:27.13] The image of another misplaced cope
[02:44.63] 
[02:38.89] Zooming through the haze, I'll sleep when I'm awake
[02:44.75] Ethylene invasions
[02:48.36] Gone away for days, basking in the shade
[02:54.01] Waiting for my golden shoes
[03:07.51] 
[02:57.48] I just really wanna be with you
[02:59.87] And take the time to see this through
[03:02.09] I know the things that you can do
[03:04.51] I'm following your plan
[03:06.90] Getting dizzy 'cause we finally did it
[03:09.22] Dried ink on the page, now we're committed
[03:11.69] Gotta be the one, I feel prophetic
[03:14.06] Gave all my gimmicks away
[03:26.56] 
[03:16.52] Oh shit, yeah, move it up there
[03:18.73] Get it like that, put it right there
[03:21.15] Eyes locked, yeah, sweat dripping hair
[03:23.20] Best I ever had
[03:25.71] Turning me 'round, pick me back up
[03:28.04] Wondering how you doing that stuff
[03:30.30] Feelings get weird, Holy Ghost spirit
[03:32.64] Best I ever had
[03:40.14] 
[03:35.12] Holy Ghost, best that I've had
[03:39.67] Holy Ghost, best that I've had