[01:04.33] Glorious facade, slick tongue persistence
[01:07.13] Syllable after syllable
[01:16.72] Enchanting the artless
[01:20.67] They're fish on hooks
[01:22.02] Reel them in, cast them out
[02:32.34] I see the flicker and burn
[02:33.13] The breath inhaling the fumes
[02:34.68] This temporary flame dances to a different tune
[02:38.45] I see the flicker and burn
[02:40.29] The breath inhaling the fumes
[02:41.95] This temporary flame dances to a different tune
[02:58.59] When you come to point your finger, you'll find three are pointing back